{
    "name": "leko/json-schema-faker",
    "description": "Create dummy data with JSON schema",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Leko",
            "email": "leko.noor@gmail.com"
        }
    ],
    "require": {
        "fzaninotto/faker": "^1.6"
    },
    "require-dev": {
        "justinrainbow/json-schema": "~2.0",
        "phpmd/phpmd": "^2.4",
        "squizlabs/php_codesniffer": "^2.6",
        "phpunit/phpunit": "^5.4"
    },
    "autoload": {
        "files": [
            "./src/helper.php"
        ],
        "psr-4": {
            "JSONSchemaFaker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JSONSchemaFaker\\Test\\": "test/"
        }
    },
    "scripts": {
        "test": [
            "phpunit test/ --coverage-clover=clover.xml"
        ],
        "lint": [
            "phpmd src,test text codesize,controversial,design,naming,unusedcode",
            "phpcs --standard=PSR2 src test"
        ]
    }
}
